--cpu=Cortex-M4.fp.sp
".\odrive\main.o"
".\odrive\utils.o"
".\odrive\arm_common_tables.o"
".\odrive\arm_sin_f32.o"
".\odrive\arm_cos_f32.o"
".\odrive\low_level.o"
".\odrive\axis.o"
".\odrive\motor.o"
".\odrive\thermistor.o"
".\odrive\encoder.o"
".\odrive\endstop.o"
".\odrive\acim_estimator.o"
".\odrive\mechanical_brake.o"
".\odrive\controller.o"
".\odrive\foc.o"
".\odrive\open_loop_controller.o"
".\odrive\oscilloscope.o"
".\odrive\sensorless_estimator.o"
".\odrive\traptraj.o"
".\odrive\pwm_input.o"
".\odrive\startup_stm32f405xx.o"
".\odrive\board.o"
".\odrive\stm32f4xx_hal_timebase_tim.o"
".\odrive\tim.o"
".\odrive\dma.o"
".\odrive\freertos.o"
".\odrive\main_1.o"
".\odrive\usbd_conf.o"
".\odrive\spi.o"
".\odrive\usart.o"
".\odrive\usbd_cdc_if.o"
".\odrive\adc.o"
".\odrive\stm32f4xx_hal_msp.o"
".\odrive\usbd_desc.o"
".\odrive\stm32f4xx_it.o"
".\odrive\usb_device.o"
".\odrive\can.o"
".\odrive\system_stm32f4xx.o"
".\odrive\gpio.o"
".\odrive\i2c.o"
".\odrive\version.o"
".\odrive\can_simple.o"
".\odrive\odrive_can.o"
".\odrive\communication.o"
".\odrive\ascii_protocol.o"
".\odrive\interface_uart.o"
".\odrive\interface_usb.o"
".\odrive\interface_i2c.o"
".\odrive\drv8301.o"
".\odrive\stm32_system.o"
".\odrive\stm32_gpio.o"
".\odrive\stm32_nvm.o"
".\odrive\stm32_spi_arbiter.o"
".\odrive\fibre.o"
".\odrive\channel_discoverer.o"
".\odrive\legacy_protocol.o"
".\odrive\croutine.o"
".\odrive\event_groups.o"
".\odrive\list.o"
".\odrive\queue.o"
".\odrive\stream_buffer.o"
".\odrive\tasks.o"
".\odrive\timers.o"
".\odrive\cmsis_os.o"
".\odrive\heap_4.o"
".\odrive\port.o"
".\odrive\usbd_core.o"
".\odrive\usbd_ctlreq.o"
".\odrive\usbd_ioreq.o"
".\odrive\usbd_cdc.o"
".\odrive\stm32f4xx_hal.o"
".\odrive\stm32f4xx_hal_adc.o"
".\odrive\stm32f4xx_hal_adc_ex.o"
".\odrive\stm32f4xx_hal_can.o"
".\odrive\stm32f4xx_hal_cortex.o"
".\odrive\stm32f4xx_hal_dma.o"
".\odrive\stm32f4xx_hal_dma_ex.o"
".\odrive\stm32f4xx_hal_flash.o"
".\odrive\stm32f4xx_hal_flash_ex.o"
".\odrive\stm32f4xx_hal_flash_ramfunc.o"
".\odrive\stm32f4xx_hal_gpio.o"
".\odrive\stm32f4xx_hal_i2c.o"
".\odrive\stm32f4xx_hal_i2c_ex.o"
".\odrive\stm32f4xx_hal_pcd.o"
".\odrive\stm32f4xx_hal_pcd_ex.o"
".\odrive\stm32f4xx_hal_pwr.o"
".\odrive\stm32f4xx_hal_pwr_ex.o"
".\odrive\stm32f4xx_hal_rcc.o"
".\odrive\stm32f4xx_hal_rcc_ex.o"
".\odrive\stm32f4xx_hal_spi.o"
".\odrive\stm32f4xx_hal_tim.o"
".\odrive\stm32f4xx_hal_tim_ex.o"
".\odrive\stm32f4xx_hal_uart.o"
".\odrive\stm32f4xx_ll_usb.o"
--strict --scatter ".\ODrive\ODrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ODrive\ODrive.map" -o .\ODrive\ODrive.axf